# juego-damas

./: Generate Eclipse.launch  Install Project.launch  MVN war-inplace Eclipse.launch  ProjectHome.md  compilel Project.launch  pom.xml
branches/damas-core-java-2j/: pom.xml
branches/damas-core-java-2j/src/main/java/dominio/: EnumPosicionesTablero.java  Humano.java  Posicion.java
branches/damas-core-java-2j/src/main/java/servicios/: IObjectPersistenceService.java  ObjectPersistenceService.java
branches/damas-web-2j/: .tomcatplugin  Generate Eclipse.launch
branches/damas-web-2j/src/main/webapp/images/: Thumbs.db
damas-core-java/: Compile Project.launch  pom.xml
damas-core-java/src/main/java/dominio/: Casillero.java  CasilleroBlanco.java  CasilleroNegro.java  Entidad.java  Ficha.java  Humano.java  Jugador.java
damas-core-java/src/main/java/servicios/: IJuegoDamasListener.java  IObjectPersistenceService.java  JuegoDamasListener.java  ObjectPersistenceService.java
damas-core-java/src/main/resources/: damas.hbm.xml
damas-core-java/src/test/java/dominio/: TableroTest.java
damas-core-java/src/test/java/servicio/: DamasListenerComeFichaTest.java  DamasListenerMoveFichaTest.java  JuegoDamasListenerDameCasilleroTest.java  JuegoDamasListenerInitTest.java
damas-web/: Install Project.launch
damas-web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
damas-web/src/main/webapp/js/: global.js
examples-wicket/src/main/java/examples2/: NavomaticBorder.java  Page1.html  Page2.html  Page2.java  Page3.html  Page3.java
examples-wicket/src/main/webapp/WEB-INF/: web.xml
juego-damas-core-java/: pom.xml
juego-damas-core-java/resources/: damas.hbm.xml  hibernate.properties
juego-damas-core-java/src/dominio/: AbstractJugador.java  Casillero.java  CasilleroBlanco.java  CasilleroNegro.java  Ficha.java  FichaBlanca.java  FichaNegra.java  Humano.java  Jugador.java  JugadorHumano.java  Tablero.java
juego-damas-core-java/src/excepciones/: NoExisteCasilleroDisponibleException.java  NoHayFichaEnCasilleroException.java
juego-damas-core-java/src/persistence/: HibernateFactory.java
juego-damas-core-java/src/persistence/daos/: AbstractDao.java  CasilleroDao.java  FichaDao.java  TableroDao.java
juego-damas-core-java/src/servicios/: JuegoDamasListener.java  ObjectPersistenceService.java
juego-damas-core-java/test/dominio/: AbstractTestJugar.java  TableroTest.java
juego-damas-core-java/test/persistence/daos/: JugadorDaoTest.java
juego-damas-core-java/test/servicio/: DamasListenerComeFichaTest.java
postulacion-web/: .classpath  .project
postulacion-web/src/main/webapp/WEB-INF/: web.xml
postulacion-web/src/main/webapp/buzon/: livelistbox.zul
postulacion-web/src/main/webapp/postulacionCRUD/: postulacionCRUD.zul
simple-project-jbpm/src/main/resources/postulante/: processdefinition.xml
src/main/java/constants/: IErroresConstantes.java
src/main/java/dominio/: Casillero.java  CasilleroBlanco.java  FichaBlanca.java  FichaNegra.java  Jugador.java  Maquina.java  Partido.java
src/main/java/excepciones/: FormatoCasilleroException.java  NoPuedoComerFichaException.java  NoTieneFichaContrarioException.java
src/main/java/persistence/: HibernateProxyHelperService.java
src/main/java/persistence/daos/: AbstractDao.java  FichaDao.java  IAbstractDao.java  IEntityDao.java  IFichaDao.java  JugadorDao.java
src/main/java/presentacion/beans/: ResultadoJugadaBean.java
src/main/java/servicios/: JuegoDamasListener.java
src/main/java/utils/: UtilFile.java
src/main/resources/: displaytag_es.properties  hibernate.properties  log4j.properties
src/main/webapp/js/: valang_codebase.js
src/main/webapp/js/damas/: damas-dwr.js  manejoCasilleros.js
src/test/java/dominio/: AbstractTestJugar.java
src/test/java/persistence/daos/: CasilleroDaoTest.java  JugadorDaoTest.java
test-hibernate/: pom.xml
test-hibernate/src/main/java/persistence/utils/: CustomDBCPConnectionProvider.java
test-hibernate/src/main/java/seguridad/: Perfil.java  Usuario.java
test-hibernate/src/main/resources/: hibernate.cfg.xml  hibernate.properties  test.hbm.xml
test-hibernate/src/test/java/test/persistencia/: TestUsuario.java
trunk/damas-core-java/src/main/resources/: damas.hbm.xml
trunk/damas-web/src/main/resources/: acegi.properties  hibernate.cfg.xml  hibernate.properties
trunk/damas-web/src/main/webapp/: index.jsp
trunk/examples-wicket/: HOWTO.TXT  pom.xml
trunk/juego-damas-core-java/: .classpath  .project
trunk/juego-damas-core-java/resources/: hibernate.properties
trunk/juego-damas-core-java/resources/scripts/: script-create-db
trunk/juego-damas-core-java/src/dominio/: Casillero.java  CasilleroBlanco.java  CasilleroNegro.java  Ficha.java  Humano.java  JugadorMaquina.java  Maquina.java  Tablero.java
trunk/juego-damas-core-java/src/excepciones/: CasilleroOcupadoException.java
trunk/juego-damas-core-java/src/persistence/daos/: AbstractDao.java
trunk/juego-damas-core-java/src/persistence/exceptions/: DataAccessLayerException.java
trunk/juego-damas-core-java/src/servicios/: JuegoDamasListener.java
trunk/juego-damas-core-java/test/dominio/: TableroTest.java
trunk/juego-damas-core-java/test/servicio/: JuegoDamasListenerDameCasilleroTest.java  JuegoDamasListenerInitTest.java  JuegoDamasListenerTest.java
trunk/postulacion-web/: pom.xml
trunk/postulacion-web/src/main/java/postulacion/composers/: BuzonComposer.java  LoginComposer.java
trunk/postulacion-web/src/main/webapp/: login.zul
trunk/postulacion-web/src/main/webapp/registracion/: register.zul
trunk/simple-project-jbpm/: pom.xml
trunk/zzz-patrones-disenio/: .classpath
trunk/zzz-patrones-disenio/src/decorator/gedo/: Documento.java  DocumentoEstandar.java  DocumentoFirma.java
trunk/zzz-patrones-disenio/src/decorator/problema/: Cliente.java
zzz-patrones-disenio/: .project
zzz-patrones-disenio/src/decorator/gedo/: DocumentoEspecial.java  DocumentoNumeradorEspecial.java  DocumentoTemplate.java  TestDecorator.java
zzz-patrones-disenio/src/decorator/problema/: BusinessException.java  ClientePosta.java
(+95 files in other folders)
